# Generated by Django 4.0.3 on 2023-06-08 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_customervo_alter_appointment_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='customer',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='CustomerVO',
        ),
    ]
